# RealSenseCalibration

./: .gitignore  PropertySheet.props  PropertySheet_Release.props  README.md  RSCalibration.sln
ArgSort/: ArgSort.vcxproj  main.cpp
BundleAdjustment/: BundleAdjustment.vcxproj  BundleAdjustment.vcxproj.filters  bundle_adjustment.cpp  bundle_adjustmenter.cpp  main.cpp
Common/Calibration/Extrinsics/: 816612062327.txt  821212061326.txt  821212062536.txt  mat0.txt  mat1.txt  mat2.txt  mat3.txt
Common/Calibration/Intrinsics/: 816612062327.xml  819612072493.xml  821212061326.xml  821212062536.xml  821312061029.xml  825312072048.xml
Common/Correspondence/: two_cam_data.txt
Common/Correspondence/hongo/: Camera_Transform.xml  correspondence.txt  marker_geometry.txt  marker_geometry_rot.txt  point3d.txt
Common/Correspondence/test2/: Camera_Transform.xml  correspondence_test.txt  geometry_test.txt  point3d.txt
Common/DepthMatrix/: 819612072493.xml  825312072048.xml
Common_CreateMarker/: Common_CreateMarker.vcxproj  main.cpp
Common_GetCameraIntrinsics/: Common_GetCameraIntrinsics.vcxproj  main.cpp
Common_MultiCamVisualOdometry/: Common_MultiCamVisualOdometry.vcxproj  main.cpp
Common_TakeIRImage/: Common_TakeIRImage.vcxproj  main.cpp
CreateMarker/: CreateMarker.vcxproj  main.cpp
GetCameraIntrinsics/: GetCameraIntrinsics.vcxproj  main.cpp
GetCorrespondence/: GetCorrespondence.vcxproj  GetCorrespondence.vcxproj.filters  correspondence.cpp
Intersection/: Intersection.vcxproj  main.cpp
Main_Calibration/: Main_Calibration.vcxproj  Main_Calibration.vcxproj.filters  bundle_adjustment.cpp  bundle_adjustment.h  bundle_adjustment_manager.cpp  bundle_adjustment_manager.h  correspondencer.cpp  correspondencer.h  main.cpp  main.h  my_const.h  my_io.cpp  my_io.h  my_struct.h  reprojection_check.cpp  reprojection_check.h
MultiCamVisualOdometry/: MultiCamVisualOdometry.vcxproj  main.cpp
RSCalibration/: PropertySheet.props  RSCalibration.vcxproj  main.cpp
ReprojectionError/: ReprojectionError.vcxproj  main.cpp
SingleCamOdometry/: SingleCamOdometry.vcxproj  main.cpp
TakeIRImage/: TakeIRImage.vcxproj  main.cpp
Test1_BundleAdjustment/: Test1_BundleAdjustment.vcxproj  bundle_adjustmenter.cpp  main.cpp
Test1_ReprojectionError/: Test1_ReprojectionError.vcxproj  main.cpp
Test2_BundleAdjustment/: Test2_BundleAdjustment.vcxproj  Test2_BundleAdjustment.vcxproj.filters  bundle_adjustmenter.cpp  main.cpp
Test2_CreateMarkers/: Test2_CreateMarkers.vcxproj  Test2_CreateMarkers.vcxproj.filters  create_markers.cpp
Test2_GetCorrespondence/: Test2_GetCorrespondence.vcxproj  correspondence.cpp
Test2_ReprojectionCheck/: Test2_ReprojectionCheck.vcxproj  main.cpp
Test2_RotToRvec/: Test2_RotToRvec.vcxproj  Test2_RotToRvec.vcxproj.filters  rot_to_rvec.cpp
Test2_TakeHongoIRImages/: Test2_TakeHongoIRImages.vcxproj  Test2_TakeHongoIRImages.vcxproj.filters  take_hongo_ir_images.cpp
Test2_TakeSynchoronizedIRImages/: Test2_TakeSynchoronizedIRImages.vcxproj  Test2_TakeSynchoronizedIRImages.vcxproj.filters  take_ir_images.cpp
