<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\shinolab\Documents\jingu\Ceres_Install\include;C:\Users\shinolab\Documents\jingu\gflags\include;C:\Users\shinolab\Documents\jingu\glog\include;C:\Users\shinolab\Documents\jingu\ceres\eigen;C:\Users\shinolab\Documents\jingu\opencv\include;C:\Users\shinolab\Documents\jingu\librealsense-2.15.0_install\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\shinolab\Documents\jingu\Ceres_Install\lib;C:\Users\shinolab\Documents\jingu\glog\lib;C:\Users\shinolab\Documents\jingu\gflags\lib;C:\Users\shinolab\Documents\jingu\librealsense-2.15.0_install\lib;C:\Users\shinolab\Documents\jingu\opencv\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>C:\Users\shinolab\Documents\jingu\librealsense-2.15.0_install\bin;C:\Users\shinolab\Documents\jingu\opencv\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ceres-debug.lib;gflags_static_debug.lib;gflags_nothreads_static_debug.lib;glogd.lib;shlwapi.lib;realsense2.lib;opencv_world401d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>